{
    "startSiteId" : 0,
    "baseDomain" :"readyforquantum.com",
    "apiLoadBalancerUrl" : "https://devoauth.readyforquantum.com",
    "apiAudioUrl" : "https://devtranscribe.readyforquantum.com",
    "llmServerUrls" : [
        "wss://devoauth.readyforquantum.com/LLM/llm-stream"
    ],
    "apiSubscriptionUrl" : "https://devoauth.readyforquantum.com:2083",
    "apiBaseUrls" : [
        "https://devoauth.readyforquantum.com"
	],
    "clientId" : "b62f9b9c-e263-4fe6-ba0e-35d7be3161b3",
    "serverUrl" : "https://auth.readyforquantum.com:2096",
    "redirectUri" : "https://devwww.readyforquantum.com/dashboard",
    "llmTypes" : ["TurboLLM", "HugLLM", "TestLLM"]
}
