{
    "startSiteId" : 0,
    "apiLoadBalancerUrl" : "https://monitorsrv.mahadeva.co.uk:2053",
    "apiSubscriptionUrl" : "https://dev.com:2083",
    "apiBaseUrls" : [
    "https://monitorsrv.mahadeva.co.uk:2053",
    "https://monitorsrv1.mahadeva.co.uk:2053"
	]
}
