{
    "startSiteId" : 1,
    "apiLoadBalancerUrl" : "https://monitorsrv.mahadeva.co.uk:2053",
    "apiBaseUrls" : [
    "https://roundhouse.home:2053",
    "https://monitorsrv.mahadeva.co.uk:2053",
    "https://monitorsrv1.mahadeva.co.uk:2053"
    

]
}
