{
    "startSiteId" : 0,
    "apiLoadBalancerUrl" : "https://monitorsrv1.freenetworkmonitor.click:2053",
    "apiSubscriptionUrl" : "https://monitorsrv1.freenetworkmonitor.click:2083",
    "apiBaseUrls" : [
    "https://monitorsrv1.freenetworkmonitor.click:2053"
	],
    "clientId" : "133e82f5-8325-40e2-be25-7e95a28b596e",
    "serverUrl" : "https://auth.freenetworkmonitor.click:8080",
    "redirectUri" : "https://dev.freenetworkmonitor.click"
}
